<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="adminLoginPane" prefHeight="546.0" prefWidth="670.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.AdminLoggedInController">
   <children>
      <Label layoutX="361.0" layoutY="71.0" prefHeight="42.0" prefWidth="122.0" text="Welcome!">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Button fx:id="button_viewBokkings" layoutX="355.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadViewBookings" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="View Bookings">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="button_createUser" layoutX="507.0" layoutY="158.0" mnemonicParsing="false" onAction="#loadCreateUser" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Create User">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="buttton_updateUser" layoutX="355.0" layoutY="226.0" mnemonicParsing="false" onAction="#loadUpdateUser" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Update User" />
      <Button fx:id="button_deactivateUser" layoutX="507.0" layoutY="226.0" mnemonicParsing="false" onAction="#loadDeactivateUser" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Deactivate User">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="button_generateReports" layoutX="355.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadGenerateReport" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Generate Reoprts">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="button_searchFlights" layoutX="355.0" layoutY="355.0" mnemonicParsing="false" onAction="#loadSearchForFlights" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Search For Flights" />
      <Button fx:id="button_createBooking" layoutX="507.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadCreateBooking" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Create a Booking">
         <font>
            <Font size="13.0" />
         </font></Button>
      <AnchorPane prefHeight="546.0" prefWidth="314.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="253.0" fitWidth="247.0" layoutX="38.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/admin-img.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="336.0" prefHeight="42.0" prefWidth="268.0" text=" Flight Management System" textAlignment="CENTER" textFill="#142161">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="button_logout" layoutX="559.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #ff9700; -fx-text-fill: #ffffff; -fx-border-color: #bd7000; -fx-border-radius: 3px;" text="Logout" />
      <Button fx:id="button_activateUser" layoutX="507.0" layoutY="355.0" mnemonicParsing="false" onAction="#loadActivateUser" prefHeight="36.0" prefWidth="122.0" style="-fx-background-color: #276bb0; -fx-text-fill: #ffffff;" text="Activate User">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
