<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="deactivateUserPane" prefHeight="546.0" prefWidth="670.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.DeactivateUserController">
   <stylesheets>
      <URL value="@admin_logged-in.css" />
   </stylesheets>
   <children>
      <Button fx:id="button_logout" layoutX="569.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #ff9700; -fx-text-fill: #ffffff; -fx-border-color: #bd7000; -fx-border-radius: 3px;" text="Logout" />
      <Label layoutX="335.0" layoutY="51.0" prefHeight="54.0" prefWidth="218.0" text="Deactivate User">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="tf_email" layoutX="332.0" layoutY="168.0" prefHeight="26.0" prefWidth="322.0" />
      <Label layoutX="335.0" layoutY="142.0" text="Email :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="button_enter" layoutX="334.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleEnterButtonClick" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: #01bb01;" text="Enter" textFill="WHITE" />
      <Label fx:id="lb_errorMsg" layoutX="68.0" layoutY="228.0" prefHeight="18.0" prefWidth="239.0" textFill="RED" />
      <AnchorPane prefHeight="551.0" prefWidth="312.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="button_back" layoutX="29.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleBackButtonClick" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: #c8d9de;" text="⬅" textFill="#01035b">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="185.0" layoutX="90.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/deactivate-user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="33.0" layoutY="336.0" prefHeight="42.0" prefWidth="268.0" text=" Flight Management System" textAlignment="CENTER" textFill="#142161">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lb_successMsg" layoutX="332.0" layoutY="194.0" prefHeight="18.0" prefWidth="239.0" textFill="#00bc03" />
   </children>
</AnchorPane>
